{
  "servers": {
    "Framelink Figma MCP": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "figma-developer-mcp",
        "--figma-api-key=figd_OTe5SBC3Y7zpJ32nZWTNgFGD1TCpJsHGMemgi156",
        "--stdio"
      ]
    }
  }
}
